VITE_SUPABASE_PROJECT_ID="aplksfzlognwglmeiokw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbGtzZnpsb2dud2dsbWVpb2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODA2MzcsImV4cCI6MjA4MDk1NjYzN30.XxQlgPbooJsrNC1d0OeqwV6bF57QxRMibS4D5nGSU-w"
VITE_SUPABASE_URL="https://aplksfzlognwglmeiokw.supabase.co"
VITE_DASHBOARD_USER=outcast
VITE_DASHBOARD_PASSWORD=outcast
